# semana12-github-actions-sonar

./: .env.example  .gitignore  Jenkinsfile  README.md  SOLUCION_ERRORES_MAVEN.md  SOLUCION_MOCKITO_GREETING_CONTROLLER_TEST.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/cicd/: DemoCiCdApplication.java
app/src/main/java/com/example/cicd/api/: GreetingController.java
app/src/main/java/com/example/cicd/service/: GreetingResponse.java  GreetingService.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/cicd/: DemoCiCdApplicationTest.java
app/src/test/java/com/example/cicd/api/: GreetingControllerTest.java
app/src/test/java/com/example/cicd/service/: GreetingServiceTest.java
ci/: wait-for-sonar-quality-gate.sh
docs/: comandos-utiles.md  flujo-pipeline.md  guia-docente.md  guia-paso-a-paso-ci-cd-nivel2.md
jenkins/: Dockerfile  plugins.txt
